SECRET_KEY=#bhxb$af+3p@n8t+g^9(31o2ks!0z*(z+88ys$=nphrk*w^xk3
DEBUG=False
DB_NAME=awward
DB_USER=mercy
DB_PASSWORD=1234
DB_HOST=127.0.0.1
MODE='prod'
ALLOWED_HOSTS=*
DATABASE_URL=postgres://jjoojoevrvglqr:f0234affe7798d294c019dd18ed211eaa90ab98066c3eb31a8b16f8600415db8@ec2-107-22-241-205.compute-1.amazonaws.com:5432/dbr7l35h60agig
DISABLE_COLLECTSTATIC=1