SECRET_KEY=#bhxb$af+3p@n8t+g^9(31o2ks!0z*(z+88ys$=nphrk*w^xk3
DEBUG=False
DB_NAME=awward
DB_USER=mercy
DB_PASSWORD=1234
DB_HOST=127.0.0.1
MODE='prod'
ALLOWED_HOSTS=*
DATABASE_URL=
DISABLE_COLLECTSTATIC=1